@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Karma:wght@300&family=Raleway:wght@700&display=swap');

body{
    background-color: #f7f3ff;
    margin: 0 auto;
    max-width: 1000px;
}

header{
    background-color: #885df1;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #3b3566;
}

h2,h3,h4,h5,h6{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #3b3566;
}

p{
    font-family: 'Karma', serif;
    font-weight: 300;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 2rem;
}

.nav a{
    color: #f7f3ff;
    text-decoration: none;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.nav a:hover{
    transition: background-color 0.5s ease;
    background-color: #f7f3ff;
    color: #885df1;
}

.social-media a{
    color: #f7f3ff;
    margin-right: 2rem;
}

.social-media a:hover{
    transition: background-color 0.5s ease;
}

.date-section{
    color: #885df1;
    text-align: center;
}

/*Main Section---------------------------------------------------------------*/

.grid-element{
    background-color: #3b3566;
    color: #f7f3ff;
}

.grid-element-event, 
.grid-element-weather, 
.grid-element-join{
    height: 250px;
    margin: 10px;
}

.grid-element-news{
    height: 250px;
}

.grid-container{
    display: grid;
}

.grid-element-event{
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-element-weather{
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-element-join{
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid-element-hero{
    grid-row: 1/3;
    grid-column: 2/3;
    margin: 10px;
}

.grid-element-news{
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 10px;
}

.grid-element-spotlight{
    grid-row: 1/4;
    grid-column: 3/4;
    margin: 10px;
    display: grid;
}

.spotlight-1{
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 1/2;
    grid-column: 1/2;
    color: #3b3566;
}

.spotlight-2{
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 2/3;
    grid-column: 1/2;
    color: #3b3566;
}

.spotlight-3{
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 3/4;
    grid-column: 1/2;
    color: #3b3566;
}

footer{
    background-color: #885df1;
    height: 200px;
    color: #f7f3ff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    display: grid;
}

.footer-grid-logo{
    grid-row: 1/2;
    grid-column: 1/2;
}

.address-section{
    grid-row: 1/2;
    grid-column: 2/3;
}

.contact{
    grid-row: 1/2;
    grid-column: 3/4;
}

.contact a{
    color: #f7f3ff;
}

.copyright-section{
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
}

.address-section{
    margin-top: 80px;
    text-align: center;
}

.contact{
    margin-top: 80px;
    text-align: center;
}

.footer-grid-logo{
    display: block;
    margin: 0 auto;
}

