@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Karma:wght@300&family=Raleway:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f3ff;
  margin: 0 auto;
  max-width: 1200px;
}
h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #3b3566;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #3b3566;
}

p {
  font-family: "Karma", serif;
  font-weight: 300;
}

header {
  background-color: #885df1;
  height: 200px;
}

li {
  list-style: none;
}

a {
  color: #f7f3ff;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}


/*Main Section---------------------------------------------------------------*/

.grid-element {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(186, 190, 245) 0%,
    rgb(192, 192, 245) 33.1%,
    rgb(218, 203, 246) 90%
  );
}

.grid-element{
  margin: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  text-align: center;
}

.grid-element-hero{
  grid-row: 1/2;
  grid-column: 1/4;
}

#lvivImg{
  width: 100%;
}
#lvivImgLarge{
  display: none;
}

.grid-element-event{
  grid-row: 2/3;
  grid-column: 1/4;
}
.grid-element-weather{
  grid-row: 3/4;
  grid-column: 1/4;
}

.grid-element-news{
  grid-row: 4/5;
  grid-column: 1/4;
}
.grid-element-spotlight{
  grid-row: 5/6;
  grid-column: 1/4;
  display: grid;
}
.spotlight-1{
  grid-row: 1/2;
  grid-column: 1/4;
}
.spotlight-2{
  grid-row: 2/3;
  grid-column: 1/4;
}
.spotlight-3,
.grid-element-join{
  display: none;
}


footer {
  background-color: #885df1;
  height: 200px;
  color: #f7f3ff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  display: grid;
}

.footer-grid-logo {
  grid-row: 1/2;
  grid-column: 1/2;
}

.address-section {
  grid-row: 1/2;
  grid-column: 2/3;
}

.contact {
  grid-row: 1/2;
  grid-column: 3/4;
}

.contact a {
  color: #f7f3ff;
}

.copyright-section {
  grid-row: 2/3;
  grid-column: 1/4;
  text-align: center;
}

.address-section {
  margin-top: 80px;
  text-align: center;
}

.contact {
  margin-top: 80px;
  text-align: center;
}

.footer-grid-logo {
  display: block;
  margin: 0 auto;
}

.fa-2xl {
  margin: 0 5px;
}

.main-img {
  display: block;
  margin: 0 auto;
  z-index: 1;
}

.join-btn {
  padding: 15px;
  border-radius: 15px;
  border: none;
  background-color: #885df1;
  color: #f7f3ff;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.join-btn:hover,
.join-chamber-btn:hover {
  background-color: #8995f5;
  cursor: pointer;
  transition: 0.7s ease;
}

.join-chamber-btn {

  padding: 15px;
  border-radius: 15px;
  border: none;
  background-color: #885df1;
  color: #f7f3ff;
  z-index: 2;
  position: absolute;
  top: 54%;
  left: 39%;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-heading-img {
  position: absolute;
  background-color: #f7f3ff;
  z-index: 3;
  top: 20%;
  left: 50%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

.heading {
  margin: 20px 0 20px 0;
}

.thank-you{
  height: 600px;
  text-align: center;
}
.thank-you h1{
  margin-top: 50px;
}
.thank-you img{
  margin-top: 50px ;
}
@media only screen and (min-width: 600px){
  .grid-element-hero{
    grid-row: 1/2;
    grid-column: 1/4;
  }
  
  .grid-element-news{
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .grid-element-spotlight{
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
    
  }

  .spotlight-1,
  .spotlight-2,
  .spotlight-3{
    height: 250px;
  }

  .spotlight-1, 
  .spotlight-2{
    width: 50%;
  }
  
  .grid-element-join{
    grid-row: 4/5;
    grid-column: 1/4;
  }
  .grid-element-event{
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .grid-element-weather{
    grid-row: 5/6;
    grid-column: 3/4;
  }
  


}

@media only screen and (min-width: 992px) {
  .grid-element-event,
  .grid-element-weather,
  .grid-element-join {
    height: 250px;
    margin: 10px;
  }
  .grid-element-news {
    height: 250px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    text-align: center;
  }
  
  .grid-element-event {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  .grid-element-weather {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  #current-temp-paragraph {
    font-size: 20px;
  }
  
  #weather-icon {
    width: 60px;
    height: 60px;
  }
  
  #source-paragraph {
    font-size: 12px;
  }
  
  .grid-element-weather h2 {
    margin-top: 20px;
  }
  
  .grid-element-join {
    display: block;
    grid-row: 3/4;
    grid-column: 1/2;
  }

  
  .grid-element-hero {
    grid-row: 1/3;
    grid-column: 2/3;
    margin: 10px;
    border: none;
    position: relative;
    padding: 10px;
  }
  
  .grid-element-news {
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 10px;
  }
  
  .grid-element-spotlight {
    grid-row: 1/4;
    grid-column: 3/4;
    margin: 10px;
    display: grid;
  }
  
  .spotlight-1 {
    width: 92%;
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 1/2;
    grid-column: 1/2;
    color: #3b3566;
    
  }
  
  .spotlight-2 {
    width: 92%;
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 2/3;
    grid-column: 1/2;
    color: #3b3566;
  }
  
  .spotlight-3 {
    display: block;
    margin: 10px;
    background-color: #f7f3ff;
    grid-row: 3/4;
    grid-column: 1/2;
    color: #3b3566;
  } 
  #lvivImg{
    display: none;
  }
  #lvivImgLarge{
    display: block;
    width: 100%;
  }

  .navbar {
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .nav-link {
    transition: 0.7s ease;
  }
  
  .nav-link:hover {
    color: #8995f5;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f7f3ff;
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }
  
  }

